{
    "lore.farmersdelight.stove": "A heat-emitting block that is even more suited for cooking food than a Campfire.",
    "lore.farmersdelight.cooking_pot": "A pot requires heat from below, and can be used to make meals, which can be held in the container to be eaten later or on the go.",
    "lore.farmersdelight.basket": "A block that can catch thrown items like a Hopper, but lacks the ability to transfer their contents to other containers.",
    "lore.farmersdelight.cutting_board": "A workstation that can be used to break down items into their base components.",
    "lore.farmersdelight.skillet": "A tool that works as both melee weapon and food-cooking station, provided a heat source is nearby. It can be either plaed down or used in the offhand.",
    "tag.farmersdelight.cabinets.description": "A storage block that can be opened like a Barrel. It fits well into kitchens!",
    "lore.farmersdelight.rope": "A climbable block made from straw than can be deployed downward to climb down into caves.",
    "lore.farmersdelight.safety_net": "A net made from rope that is bouncy like a Slime Block, preventing fall damage.",
    "lore.farmersdelight.canvas_rug": "A decorative block made from Canvas that can be placed.",
    "lore.farmersdelight.tatami": "A decorative block made from Canvas and Straw that can be placed in pairs.",
    "lore.farmersdelight.full_tatami_mat": "A decorative block made from Canvas and Straw that makes a nice doormat for a pair of double doors.",
    "lore.farmersdelight.half_tatami_mat": "A decorative block made from Canvas and Straw that makes a nice doormat for a single door.",
    "lore.farmersdelight.organic_compost": "A natural block that decomposes in sunlight into Rich Soil.",
    "lore.farmersdelight.rich_soil": "A fertile and more durable Dirt Block that can be used to grow plants faster, and to grow mushrooms into Mushroom Colonies.",
    "lore.farmersdelight.rich_soil_farmland": "A fertile and more durable Farmland that can be used to grow crops faster.",
    "lore.farmersdelight.carrot_crate": "A storage block full of Carrots.",
    "lore.farmersdelight.potato_crate": "A storage block full of Potatoes.",
    "lore.farmersdelight.beetroot_crate": "A storage block full of Beetroots.",
    "lore.farmersdelight.cabbage_crate": "A storage block full of Cabbages.",
    "lore.farmersdelight.tomato_crate": "A storage block full of Tomatoes.",
    "lore.farmersdelight.onion_crate": "A storage block full of Onions.",
    "lore.farmersdelight.rice_bale": "A solid block of Rice Panicles.",
    "lore.farmersdelight.rice_bag": "A storage block full of Rice.",
    "lore.farmersdelight.straw_bale": "A solid block of Straw.",
    
    "lore.farmersdelight.budding_tomatoes": "A growing crop of Tomatoes.",
    "lore.farmersdelight.tomatoes": "A growing crop of Tomatoes. Tomatoes can be picked without having to break the crop.",
    "lore.farmersdelight.cabbages": "A growing crop of Cabbages.",
    "lore.farmersdelight.onions": "A growing crop of Onions.",
    "lore.farmersdelight.rice": "A growing crop of Rice.",
    "lore.farmersdelight.rice_panicles": "A growing crop of Ricle Panicles.",
    "lore.farmersdelight.brown_mushroom_colony": "A cluster of Brown Mushrooms that can be clipped with Shears.",
    "lore.farmersdelight.red_mushroom_colony": "A cluster of Red Mushrooms that can be clipped with Shears.",
  
    "lore.farmersdelight.sandy_shrub": "A desert grass that requires Shears to collect.",
    "lore.farmersdelight.wild_cabbages": "A wild Cabbage that can be commonly found in beach coasts.",
    "lore.farmersdelight.wild_tomatoes": "A wild Tomato that can be commonly found in arid lands, such as savannas and deserts.",
    "lore.farmersdelight.wild_onions": "A wild onion that can be commonly found in temperate lands, such as plains and forests.",
    "lore.farmersdelight.wild_carrots": "A wild Carrot that can be commonly found in temperate lands, such as plains and forests.",
    "lore.farmersdelight.wild_potatoes": "A wild Potato that can be commonly found in cold lands, such as mountains and taigas.",
    "lore.farmersdelight.wild_beetroots": "A wild Beetroot that can be commonly found in beach coasts.",
    "lore.farmersdelight.wild_rice": "A wild Rice Panicle that can be commonly found in the ponds of wet lands, such as swamps and jungles.",
  
    "lore.farmersdelight.apple_pie": "A pie that restores a good amount of saturation.",
    "lore.farmersdelight.sweet_berry_cheesecake": "A cheesecake that restores a good amount of saturation.",
    "lore.farmersdelight.chocolate_pie": "A pie that restores a good amount of saturation.",
  
    "lore.farmersdelight.tomato": "A vegetable that can be eaten or used to craft various meals.",
    "lore.farmersdelight.cabbage": "A vegetable that can be eaten or used to craft various meals.",
    "lore.farmersdelight.onion": "A vegetable that can be eaten or used to craft various meals.",
    "lore.farmersdelight.cabbage_seeds": "A seed that can be planted in Farmland to grow Cabbages.",
    "lore.farmersdelight.tomato_seeds": "A seed that can be planted in Farmland to grow Tomatoes.",
    "lore.farmersdelight.rice_panicle": "A seed that can be planted in Farmland to grow Rice Panicles.",
    "lore.farmersdelight.rotten_tomato": "A tomato that has gone bad and isn't useful for much.",
  
    "lore.farmersdelight.straw": "A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife.",
    "lore.farmersdelight.canvas": "A processed fiber used in crafting Canvas Signs, Baskets, and Tatami Blocks.",
    "lore.farmersdelight.tree_bark": "A piece of bark stripped from a log on a Cutting Board. It can be used for paper and compost.",
  
    "lore.farmersdelight.tomato_sauce": "A rich red sauce used to make a variety of pastas and stews.",
    "lore.farmersdelight.fried_egg": "A basic foodstuff that can be eaten or used to make a variety of meals.",
    "lore.farmersdelight.milk_bottle": "A smaller amount of Milk that can be used to clear an effect and to make a variety of meals.",
    "lore.farmersdelight.hot_cocoa": "A sweetened drink made from Cocoa Beans that can be drunk to clear a harmful effect.",
    "lore.farmersdelight.apple_cider": "A sweetened drink made from Apples that can be drunk to grant Absorption.",
    "lore.farmersdelight.melon_juice": "A sweetened drink made from Melons that can be drunk to grant Instant Health.",
    "lore.farmersdelight.wheat_dough": "A basic dough that can be used as a base for bread and pasta.",
    "lore.farmersdelight.raw_pasta": "A basic pasta that can be used to make richer meals.",
    "lore.farmersdelight.pumpkin_slice": "A slice of a Pumpkin that can be used to make Pumpkin Soup.",
    "lore.farmersdelight.cabbage_leaf": "A slice of Cabbage that can be used to make various meals.",
    "lore.farmersdelight.minced_beef": "A small cut of Raw Beef that can be smelted into a patty or used for meatballs.",
    "lore.farmersdelight.beef_patty": "A cooked patty that can be used for Hamburgers and other meals.",
    "lore.farmersdelight.chicken_cuts": "A slice of Raw Chicken that can be used for Chicken Soup and other meals.",
    "lore.farmersdelight.cooked_chicken_cuts": "A small cut of Cooked Chicken that can be used for Chicken Sandwiches and other meals.",
    "lore.farmersdelight.bacon": "A small cut of Raw Porkchop that can be used for Pumpkin Soup and other meals.",
    "lore.farmersdelight.cooked_bacon": "A small cut of Cooked Porkchop that can be used for Bacon Sandwiches and other meals.",
    "lore.farmersdelight.cod_slice": "A small cut of Raw Cod that can be used to make sushi, stews, and other meals.",
    "lore.farmersdelight.cooked_cod_slice": "A small cut of Cooked Cod that can be eaten.",
    "lore.farmersdelight.salmon_slice": "A small cut of Raw Salmon that can be used to make sushi, stews, and other meals.",
    "lore.farmersdelight.cooked_salmon_slice": "A small cut of Cooked Salmon that can be eaten.",
    "lore.farmersdelight.mutton_chops": "A small cut of Raw Mutton that can be used to make Pasta with Mutton Chops, and other meals.",
    "lore.farmersdelight.cooked_mutton_chops": "A small cut of Cooked Mutton that can be used to make Roasted Mutton Chops, and other meals.",
    "lore.farmersdelight.ham": "A large cut of meat from a Pig or Hoglin's leg. Tastes better when smoked!",
    "lore.farmersdelight.smoked_ham": "A large smoked cut of meat that restores more saturation than Ham.",
  
    "lore.farmersdelight.pie_crust": "A base for creating pies.",
    "lore.farmersdelight.cake_slice": "A slice of cake cut with a Knife.",
    "lore.farmersdelight.apple_pie_slice": "A slice of Apple Pie cut with a Knife.",
    "lore.farmersdelight.sweet_berry_cheesecake_slice": "A slice of Sweet Berry Cheesecake cut with a Knife.",
    "lore.farmersdelight.chocolate_pie_slice": "A slice of Chocolate Pie cut with a Knife.",
    "lore.farmersdelight.fruit_salad": "A mixture of various fruits that restores more saturation when eaten together.",
    "lore.farmersdelight.sweet_berry_cookie": "A sweet snack made from Sweet Berries.",
    "lore.farmersdelight.honey_cookie": "A sweet snack made from Honey.",
    "lore.farmersdelight.melon_popsicle": "A sweet snack made from frozen melons.",
    "lore.farmersdelight.glow_berry_custard": "A sweet drink made from Glow Berries.",
    
    "lore.farmersdelight.barbecue_stick": "A nourishing meal made from a Tomato, Onion, and a meat attached to a stick.",
    "lore.farmersdelight.egg_sandwich": "A nourishing meal made from Bread and two Fried Eggs.",
    "lore.farmersdelight.chicken_sandwich": "A nourishing meal made from Bread, Cooked Chicken, Cabbage, and a Carrot.",
    "lore.farmersdelight.hamburger": "A nourishing meal made from Bread, a Beef Patty, Lettuce, Tomato, and an Onion.",
    "lore.farmersdelight.bacon_sandwich": "A nourishing meal made from Bread, Cooked Bacon, Lettuce, and a Tomato.",
    "lore.farmersdelight.mutton_wrap": "A nourishing meal made from Bread, Cooked Mutton, Cabbage, and an Onion.",
    "lore.farmersdelight.dumplings": "A nourishing meal made from dough, lettuce, an onion, and meat or a Brown Mushroom.",
    "lore.farmersdelight.stuffed_potato": "A nourishing meal made from a Cooked Potato, Steak, and milk.",
    "lore.farmersdelight.cabbage_rolls": "A meal made from Lettuce and pork.",
    "lore.farmersdelight.salmon_roll": "A nourishing meal made from Raw Salmon and Cooked Rice.",
    "lore.farmersdelight.cod_roll": "A nourishing meal made from Raw Cod and Cooked Rice.",
    "lore.farmersdelight.kelp_roll": "A nourishing meal made from Dried Kelp, Cooked Rice, and a Carrot.",
    "lore.farmersdelight.kelp_roll_slice": "A sliced Kelp Roll that can be eaten or used as a crafting ingredient.",
  
    "lore.farmersdelight.cooked_rice": "A basic foodstuff that can be eaten to restore some saturation.",
    "lore.farmersdelight.mixed_salad": "A meal made from Lettuce, a Beetroot and a Tomato.",
    "lore.farmersdelight.nether_salad": "A poor meal made from Nether fungus.",
    "lore.farmersdelight.beef_stew": "A highly nourishing meal made from beef, a Carrot and a Potato.",
    "lore.farmersdelight.chicken_soup": "A highly nourishing meal made from chicken and vegetables.",
    "lore.farmersdelight.vegetable_soup": "A highly nourishing meal made from a Carrot, Potato, Beetroot, and Lettuce.",
    "lore.farmersdelight.fish_stew": "A highly nourishing meal made from a fish, tomato sauce, and an onion.",
    "lore.farmersdelight.fried_rice": "A highly nourishing meal made from Rice, an Egg, Carrot, and Onion.",
    "lore.farmersdelight.pumpkin_soup": "A higly nourishing meal made from a Pumpkin Slice, Cabbage, pork, and milk.",
    "lore.farmersdelight.baked_cod_stew": "A highly nourishing meal made from Raw Cod, a potato, egg, and tomato.",
    "lore.farmersdelight.noodle_soup": "A highly nourishing meal made from Pasta, a Fried Egg, Dried Kelp, and Raw Pork.",
    "lore.farmersdelight.bone_broth": "A nourishing meal made from bones and mushrooms.",
  
    "lore.farmersdelight.bacon_and_eggs": "A nourishing meal made from Bacon and Fried Eggs.",
    "lore.farmersdelight.pasta_with_meatballs": "A highly nourishing meal made from Minced Beef, Raw Pasta, and Tomato Sauce.",
    "lore.farmersdelight.pasta_with_mutton_chop": "A nourishing meal made from Raw Mutton, Pasta, and Tomato Sauce.",
    "lore.farmersdelight.roasted_mutton_chops": "A highly nourishing meal made from Cooked Mutton Chops, rice, and vegetables.",
    "lore.farmersdelight.steak_and_potatoes": "A highly nourishing meal made from steak, potatoes, an onion, and rice.",
    "lore.farmersdelight.vegetable_noodles": "A highly nourishing meal made from a variety of vegetables, pasta, and a Brown Mushroom.",
    "lore.farmersdelight.ratatouille": "A nourishing meal made from a variety of vegetables.",
    "lore.farmersdelight.squid_ink_pasta": "A highly nourishing meal made from fish, pasta, and Ink Sacs.",
    "lore.farmersdelight.grilled_salmon": "A highly nourishing meal made from salmon, sweet berries, and vegetables.",
    "lore.farmersdelight.mushroom_rice": "A nourishing meal made from mushrooms and vegetables.",
  
    "lore.farmersdelight.roast_chicken_block": "A feast block made from potatoes, carrots, chicken, and more. Interact with it to take a plate!",
    "lore.farmersdelight.roast_chicken": "A slice of chicken that restores a a large amount of saturation.",
    "lore.farmersdelight.stuffed_pumpkin_block": "A feast block made from vegetables, stuffed into a pumpkin. Interact with it to take a bowl!",
    "lore.farmersdelight.stuffed_pumpkin": "A slice of pumpkin that restores a a large amount of saturation.",
    "lore.farmersdelight.honey_glazed_ham_block": "A feast block made from smoked ham, berries, honey, and rice. Interact with it to take a plate!",
    "lore.farmersdelight.honey_glazed_ham": "A slice of ham that restores a a large amount of saturation.",
    "lore.farmersdelight.shepherds_pie_block": "A feast block made from hearty potatoes, mutton, and onions. Interact with it to take a slice!",
    "lore.farmersdelight.shepherds_pie": "A slice of pie that restores a large amount of saturation.",
    "lore.farmersdelight.rice_roll_medley_block": "A feast block made from various sushi items, including salmon, cod, and kelp rolls. Interact with it to take a piece!",
    "lore.farmersdelight.dog_food": "A mixture of food that fully heals a tamed Wolf, and grants positive status effects.",
    "lore.farmersdelight.horse_feed": "A mixture of food that fully heals a tamed Horse, and grants positive status effects.",
  
    "tag.farmersdelight.canvas_signs.description": "A colourful sign that can display up to four lines of text. Placed on floors and walls.",
    "tag.farmersdelight.tools.knives.description": "A lightweight melee weapon, with fast swings and gentle damage. It can harvest Straw from grasses, and guarantee secondary drops from animals.",
    "tag.farmersdelight.heat_sources.description": "A block used to provide heat to nearby workstations."
}