{
    "lore.armisteel.armisteel_bars": "A block that can be used as a decorative barrier, suitable for windows and railings.",
    "lore.armisteel.armisteel_block": "A solid block of Armisteel.",
    "lore.armisteel.armisteel_bulb": "A block that can be powered to toggle it between an on and off state.",
    "lore.armisteel.armisteel_chain": "A block that can be used to hang Lanterns or Hanging Signs from the ceiling.",
    "lore.armisteel.armisteel_door": "A solid door that can only be opened with Redstone Power.",
    "lore.armisteel.armisteel_grate": "A transparent Armisteel block that can be filled with water.",
    "lore.armisteel.armisteel_mesh": "A solid metal block that can be used for decoration.",
    "lore.armisteel.armisteel_piping": "A solid metal block that can be used for decoration.",
    "lore.armisteel.armisteel_plating": "A solid metal block that can be used for decoration.",
    "lore.armisteel.armisteel_trapdoor": "Trapdoors like these can be opened with Redstone Power.",
    "lore.armisteel.armisteel_vent": "A solid metal block that can be used for decoration.",
    "lore.armisteel.ash": "A solid block of Ash.",
    "lore.armisteel.corroded_armisteel_bars": "A block that can be used as a decorative barrier, suitable for windows and railings.",
    "lore.armisteel.corroded_armisteel_block": "A solid block of Corroded Armisteel.",
    "lore.armisteel.corroded_armisteel_bulb": "A block that can be powered to toggle it between an on and off state.",
    "lore.armisteel.corroded_armisteel_chain": "A block that can be used to hang Lanterns or Hanging Signs from the ceiling.",
    "lore.armisteel.corroded_armisteel_door": "A solid door that can only be opened with Redstone Power.",
    "lore.armisteel.corroded_armisteel_grate": "A transparent Armisteel block that can be filled with water.",
    "lore.armisteel.corroded_armisteel_mesh": "A solid metal block that can be used for decoration.",
    "lore.armisteel.corroded_armisteel_piping": "A solid metal block that can be used for decoration.",
    "lore.armisteel.corroded_armisteel_plating": "A solid metal block that can be used for decoration.",
    "lore.armisteel.corroded_armisteel_trapdoor": "Trapdoors like these can be opened with Redstone Power.",
    "lore.armisteel.corroded_armisteel_vent": "A solid metal block that can be used for decoration.",
    "lore.armisteel.corroded_corrugated_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.corroded_rigidized_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.corrodestone": "A solid block of Corrodestone.",
    "lore.armisteel.corrodlestone": "A solid block of Corrodlestone.",
    "lore.armisteel.corrugated_armisteel": "Corrugated Armisteel.",
    "lore.armisteel.cryobblestone": "A solid block of Cryobblestone.",
    "lore.armisteel.cryostone": "A solid block of Cryostone.",
    "lore.armisteel.ionized_armisteel_bars": "A block that can be used as a decorative barrier, suitable for windows and railings.",
    "lore.armisteel.ionized_armisteel_block": "A solid block of Ionized Armisteel.",
    "lore.armisteel.ionized_armisteel_bulb": "A block that can be powered to toggle it between an on and off state.",
    "lore.armisteel.ionized_armisteel_chain": "A block that can be used to hang Lanterns or Hanging Signs from the ceiling.",
    "lore.armisteel.ionized_armisteel_door": "A solid door that can only be opened with Redstone Power.",
    "lore.armisteel.ionized_armisteel_grate": "A transparent Armisteel block that can be filled with water.",
    "lore.armisteel.ionized_armisteel_mesh": "A solid metal block that can be used for decoration.",
    "lore.armisteel.ionized_armisteel_piping": "A solid metal block that can be used for decoration.",
    "lore.armisteel.ionized_armisteel_plating": "A solid metal block that can be used for decoration.",
    "lore.armisteel.ionized_armisteel_trapdoor": "Trapdoors like these can be opened with Redstone Power.",
    "lore.armisteel.ionized_armisteel_vent": "A solid metal block that can be used for decoration.",
    "lore.armisteel.ionized_corrugated_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.ionized_rigidized_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.oozing_corrodlestone": "A solid block of Corrodlestone. It oozes...",
    "lore.armisteel.rigidized_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.rusted_armisteel_bars": "A block that can be used as a decorative barrier, suitable for windows and railings.",
    "lore.armisteel.rusted_armisteel_block": "A solid block of Rusted Armisteel.",
    "lore.armisteel.rusted_armisteel_bulb": "A block that can be powered to toggle it between an on and off state.",
    "lore.armisteel.rusted_armisteel_chain": "A block that can be used to hang Lanterns or Hanging Signs from the ceiling.",
    "lore.armisteel.rusted_armisteel_door": "A solid door that can only be opened with Redstone Power.",
    "lore.armisteel.rusted_armisteel_grate": "A transparent Armisteel block that can be filled with water.",
    "lore.armisteel.rusted_armisteel_mesh": "A solid metal block that can be used for decoration.",
    "lore.armisteel.rusted_armisteel_piping": "A solid metal block that can be used for decoration.",
    "lore.armisteel.rusted_armisteel_plating": "A solid metal block that can be used for decoration.",
    "lore.armisteel.rusted_armisteel_trapdoor": "Trapdoors like these can be opened with Redstone Power.",
    "lore.armisteel.rusted_armisteel_vent": "A solid metal block that can be used for decoration.",
    "lore.armisteel.rusted_corrugated_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.rusted_rigidized_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.scorbblestone": "A solid block of Scorbblestone.",
    "lore.armisteel.scorched_armisteel_bars": "A block that can be used as a decorative barrier, suitable for windows and railings.",
    "lore.armisteel.scorched_armisteel_block": "A solid block of Scorched Armisteel.",
    "lore.armisteel.scorched_armisteel_bulb": "A block that can be powered to toggle it between an on and off state.",
    "lore.armisteel.scorched_armisteel_chain": "A block that can be used to hang Lanterns or Hanging Signs from the ceiling.",
    "lore.armisteel.scorched_armisteel_door": "A solid door that can only be opened with Redstone Power.",
    "lore.armisteel.scorched_armisteel_grate": "A transparent Armisteel block that can be filled with water.",
    "lore.armisteel.scorched_armisteel_mesh": "A solid metal block that can be used for decoration.",
    "lore.armisteel.scorched_armisteel_piping": "A solid metal block that can be used for decoration.",
    "lore.armisteel.scorched_armisteel_plating": "A solid metal block that can be used for decoration.",
    "lore.armisteel.scorched_armisteel_trapdoor": "Trapdoors like these can be opened with Redstone Power.",
    "lore.armisteel.scorched_armisteel_vent": "A solid metal block that can be used for decoration.",
    "lore.armisteel.scorched_corrugated_armisteel": "A solid metal block that can be used for decoration.",
    "lore.armisteel.scorched_dirt": "A solid block of Scorched Dirt.",
    "lore.armisteel.scorched_grass": "A solid block of Scorched Grass.",
    "lore.armisteel.scorched_rigidized_armisteel": "Scorched Rigidized Armisteel",
    "lore.armisteel.scorchstone": "A solid block of Scorchstone.",
    "lore.armisteel.slag": "A solid block of Slag."
  }