# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# fabric.mod.json isn't marked to support minecraft 1.21.1
weird-wares

# References a client class from server :pensive:
automobility
snapshotmc
boatism

# Client class error but it also gives a registry error afterwards
charta

# Unknown mixin error
default-components

# datapack error?
paladins-furniture

# minecraft:crossbow already has builtin renderer
omnicrossbow

# java.lang.NoClassDefFoundError: net/tslat/smartbrainlib/api/SmartBrainOwner
chickensaurs

# errors, provided by 'veil' | injection failure: @Inject annotation on updateMousePosAndButtons
superposition

# fireblanket blockstate limit - wires in walls (investigate later)
polyfactory

# flywheel NoSuchMethod org.apache.commons.lang3.function.FailableSupplier#nul
flw-vanillin

# IndexOutOfBoundsException: readerIndex(22794) + length(1) exceeds writerIndex(22794) | polymer.core.impl.networking.payloads.s2c.PolymerItemGroupContentAddS2CPayload.read
cc-polymer
brewery
builderdash
polydecorations
polydex
polydex-bridge
polysit

# Canary!

# [Canary]: Unsafe vanilla blockstate addition
wilder-wild
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1657] via mixin [dev.kleinbox.dancerizer.common.mixin.AnimationsForPlayerMixin]
dancerizer
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1657] via mixin [net.shirojr.hidebodyparts.mixin.PlayerEntityDataMixin]
hide-body-parts
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1308] via mixin [net.shirojr.pulchra_occultorum.mixin.MobEntityMixin]
pulchra-occultorum
# [Canary]: Tried to register a new EntityDataSerializer!
affinity
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1657] from [com.st0x0ef.stellaris.common.registry.EntityData]
stellaris
# [Canary]: Tried to register a new EntityDataSerializer! | TerraformBoatInitializer
litavis
