# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# References a client class from server :pensive:
snapshotmc
boatism

# Client class error but it also gives a registry error afterwards
charta

# datapack error?
paladins-furniture

# A render call was made off the render thread! This is likely to lead to race conditions! | veil.impl.client.render.dynamicbuffer.VanillaShaderCompiler.compileShader
superposition
mirror_mod

# flywheel NoSuchMethod org.apache.commons.lang3.function.FailableSupplier#nul | visualization.VisualizationManagerImpl.<init>(VisualizationManagerImpl.java:81)
flw-vanillin

# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1657] via mixin [net.shirojr.hidebodyparts.mixin.PlayerEntityDataMixin]
hide-body-parts
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1309] via mixin [net.shirojr.illusionable.mixin.LivingEntityMixin]
illusionable

# Model breakages | Unknown property 'north' on 'Block{cook-it:vanilla_vine}'
cook-it

# screen flickering when changing screens, conflict with blur plus
amarong

# Texture crystalline:item/the_divider_handheld with size 45x44 limits mip level from 4 to 0
crystalline

# Texture armisteel:block/armisteel_bars_edge with size 2x16 limits mip level from 4 to 1
armisteel

# Texture twisted-and-carved:item/twisted_hand_glaive_big with size 36x36 limits mip level from 4 to 2
twisted-and-carved

# Texture oc:item/folly_turner_3d with size 34x34 limits mip level from 3 to 1
oceanic-weaponry

# Detected setBlock in a far chunk [-33, -16], pos: class_2338{x=-525, y=12, z=-241}, status: minecraft:features, currently generating: ResourceKey[minecraft:worldgen/placed_feature / wwizardry:crystal_shard/large/ceiling/diamond]
wandering-wizardry

# noSuchMethodError on unfocused - needs to be rebuilt with updated unfocused?
scriptor-magicae

# Not desired to be in pack by creator - "I recommend removing autowhitelist bc else it will complain every startup and it's not client compatible"
autowhitelist

# depends on origins, which causes [Canary]: Unsafe tracked data registration for [net.minecraft.class_1297] via mixin [io.github.apace100.apoli.mixin.EntityMixin]
maddys_origins

# Failed to encode packet 'clientbound/minecraft:custom_payload' (polydex-bridge:sync_recipes)
polydex-bridge
