# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# Per request
autowhitelist
hoofprint
surveyor

# Texture mtr:block/sign/door_overlay_a_train_tcl_right with size 380x320 limits mip level from 3 to 2
# Texture mtr:block/sign/door_overlay_sp1900_top with size 240x30 limits mip level from 2 to 1
# mip issues
# 17 seat watchdog crash
neomtr

# Disorderly mixin https://github.com/Nico44YT/Liby/blob/fabric-1.21.1/src/main/java/nazario/liby/mixin/TagGroupLoaderMixin.java
snapshotmc

# Currently broken
jsonpatcher

# lithium mixin conflict
electromechanics

# custom jar
world-comment

## test -> main
#accessories
advanced-networking
affinity
alchimiae-magicae
allium
amarong
#amys-industrious-mod
animated-loading-screen
anshar
#armisteel
armorstandeditor
asahi
atta_v
autocut
automobility
autowhitelist
barkeep
barricade
basic-storage
basicweapons
beebuddy
berry-bounty
better-leaves
blocky-bass
blur-plus
boatism
boids
borukva-food
borukva-food-exotic
bouquet
bovines-and-buttercups
breakerplacer
breakingbedrock
breeze-bounce
brewery
brewin-and-chewin
#bronze
bugvortex
builderdash
bundled_
#buoys
cabbage-glasses
cabbage-substances
cameratweaks
canary-safety
cantilever
carnival-cuisine
cc-polymer
cerulean
charta
chickensaurs
#chinese-ime
chitinous_ties
city_vehicles_automobility_addon
colorful-lanterns
colourful-clocks
combat-amenities
confetti-stuff
cook-it
coretechs
crag
crossbow_scoping
crystalline
dancerizer
decorative
#default-components
#desolated_pastels
dont-do-that
electromechanics
enchiridion
explosive-enhancement
extended-drawers
extra-trinkets
#extravaganza
fabric_binary_search_tool
fabulously-optimized
fallflyingrestrictions
#familiar-friends
#familiar-magic
#farmers-delight-refabricated
#festive_frenzy
#fletching-expanded
flw-vanillin
friendship-bracelets
frights-delight
gcaps
getdown
glide-away
have-another-pretty-particle-yayyyyyyyy
#headpat
#healing-pretty-good
hibernal-herbs
hide-body-parts
#hollow
honque
hoofprint
#hyphapiracea
illusionable
immersivemc
impenduits
#impillagers
inline
inventory-tabs
item-descriptions
its-as-shrimple-as-that
#joy
jsonpatcher
just_enough_opinions_podcast
#kawaii-dishes
klaxon
krender
life-size-bdubs
#lilium
#litavis
maddys_origins
magic-8-ball
map-album
mapshot
marksman
minegrapht
minopp
mirror_mod
mirthdew-encore
#missing-wilds
mod-descriptions
mod_garden
moddedwiki
monthofswords
#more-paths
moue-milkshakes
mrpack4server
music-moods
#my-nethers-delight-refabricated
necessity
neomtr
nix-minecraft
note_block_studio
note_block_world
oceanic-weaponry
omnicrossbow
operation-starcleave
ouch
owo-lib
#oxide
#paladins-furniture
#particular
partnership
pbwarps
#peaceful_forager
pesky-seagulls
#petworks
phonos
pierced
pinit
pirate-radio
#planetarium
playercontainers
#plushables
#plushiez
polaroidcamera
polychess
polydecorations
polydex
polydex-bridge
polyfactory
polymania
#polysit
portable-crafting
powerchord
ppetp
pride-moths
pridegui
pridepack
#primordia
private-horses
pulchra-occultorum
pumpkin-pie-delight
raccoons-rabies
rapscallions-and-rockhoppers
rods-from-god
#rounded_mod
scarves
scriptor-magicae
sentient_pants
server-cosmetics
shattered-stopwatch
shuttfup
shyvvs-trickier-trials
silicate
simple-durability-tooltip
simple-resource-loader
simple-update-checker
sleep-warp-updated
snapper
snapshotmc
sooperdooperscooper
soteria
#spirit-vector
splashfox
splinecart
starcaller
stellaris
#subete-kowasu-no-nara-kuro-ni-nare-old
subtle-effects
#sunglasses
superposition
surveyor
#taccorps-trinkets
taking-a-break
#templates-2
#the-legend-of-steve
#this-rocks
thoroughfabric
#thwackinator
#tidal-waves
tmyk
toads-toolbox
trailier-tales
trickster
ubes-delight
#variant-swap
village-healthcare
vivatech
wandering-rana
wandering-wizardry
wearthat
weird-wares
wheel-of-wacky
#wilder-wild
#world-comment
worldinajar
yeet
#zipline
