# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# Doesn't have a direct download url at present
krender

# fabric.mod.json isn't marked to support minecraft 1.21.1
weird-wares

# References a client class from server :pensive:
automobility
snapshotmc
boatism

# Client class error but it also gives a registry error afterwards
charta

# Conflict with fireblanket
accessories
# Depends on accessories
hibernal-herbs

# Unknown mixin error
default-components

# datapack error?
paladins-furniture

# crossbow already has builtin renderer
omnicrossbow

# Seems to do unsafe blockstate addition, which makes canary unhappy
wilder-wild
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1657] via mixin [dev.kleinbox.dancerizer.common.mixin.AnimationsForPlayerMixin]
dancerizer
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1657] via mixin [net.shirojr.hidebodyparts.mixin.PlayerEntityDataMixin]
hide-body-parts
# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1308] via mixin [net.shirojr.pulchra_occultorum.mixin.MobEntityMixin]
pulchra-occultorum
# [Canary]: Tried to register a new EntityDataSerializer!
affinity

# java.lang.NoClassDefFoundError: net/tslat/smartbrainlib/api/SmartBrainOwner
chickensaurs
# I frankly cannot keep up with these errors for now
canary-safety