# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# Per request
autowhitelist
hoofprint
surveyor

# Texture mtr:block/sign/door_overlay_a_train_tcl_right with size 380x320 limits mip level from 3 to 2
# Texture mtr:block/sign/door_overlay_sp1900_top with size 240x30 limits mip level from 2 to 1
# mip issues
# 17 seat watchdog crash
neomtr

# Disorderly mixin https://github.com/Nico44YT/Liby/blob/fabric-1.21.1/src/main/java/nazario/liby/mixin/TagGroupLoaderMixin.java
snapshotmc


# lithium mixin conflict
electromechanics

# custom jar
world-comment

