# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# Doesn't have a direct download url at present
krender

# fabric.mod.json isn't marked to support minecraft 1.21.1
weird-wares

# References a client class from server :pensive:
automobility
snapshotmc

# Client class error but it also gives a registry error afterwards
charta

# Conflict with fireblanket
accessories
# Depends on accessories
hibernal-herbs

# Unknown mixin error
default-components

# datapack error?
paladins-furniture
