# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# Handled by accessories + tc-layer
mods/trinkets.pw.toml

# Per request
autowhitelist
hoofprint
surveyor

# already have teabridge
cantilever

# Included manually
impillagers
ppetp

# Disorderly mixin https://github.com/Nico44YT/Liby/blob/fabric-1.21.1/src/main/java/nazario/liby/mixin/TagGroupLoaderMixin.java
#snapshotmc

# Currently broken
#jsonpatcher

# crash on disconnect
#cook-it

# crash on launch
#subtle-effects

# Currently breaks chunkloading
#colorful-lanterns

# need meta fixed, then testing
#coretechs
#pesky-seagulls
powerchord
#sunglasses
#tmyk

# ruining grass
thoroughfabric

## test -> main
#advanced-networking
#affinity
#alchimiae-magicae
#allium
#berry-bounty
#bouquet
#builderdash
#cantilever
#cerulean
#combat-amenities
#enchiridion
#extended-drawers
#illusionable
#krender
#maddys_origins
#minopp
#mirthdew-encore
#monthofswords
#necessity
#neomtr
oceanic-weaponry
#operation-starcleave
#pirate-radio
#playercontainers
#polaroidcamera
#polyfactory
#scarves
#scriptor-magicae
#server-cosmetics
#shuttfup
#simple-resource-loader
#snapshotmc
#sooperdooperscooper
#stellaris
#superposition
#trickster
#vivatech
#wandering-wizardry
#worldinajar
