{
    "lore.ultimate.fine_item": "This strange, rare item feels like a joke.",
    "lore.ultimate.netherite_stairs": "This strange, rare block is incredibly tough.",
    "lore.ultimate.netherite_slab": "This strange, rare block is incredibly tough.",
    "lore.ultimate.cursor": "This strange block alternates between a bright green and pitch black texture.",
    "lore.ultimate.ant": "This strange block rapidly moves, changing White Concrete to Black Concrete and back again, referencing \"Langton's ant\".",
    "lore.ultimate.footprint": "This strange, rare item feels like a joke."

}