{
    "lore.beansbackpacks.backpack": "This bag can store stacks of items! It can be placed by holding the Sprint key and pressing Place Block.",
    "lore.beansbackpacks.metal_backpack": "This bag can store more stacks of items! It can be placed by holding the Sprint key and pressing Place Block.",
    "lore.beansbackpacks.gold_backpack": "This bag can store more stacks of items! It can be placed by holding the Sprint key and pressing Place Block.",
    "lore.beansbackpacks.winged_backpack": "This bag can store more stacks of items, and act as an Elytra! It can be placed by holding the Sprint key and pressing Place Block.",
    "lore.beansbackpacks.ender_backpack": "This bag can store stacks of items, which can be retrieved from any Ender Backpack, and act as an Elytra! It can be placed by holding the Sprint key and pressing Place Block.",
    "lore.beansbackpacks.lock": "This lock can be added to your Backpack to stop other Players from opening it."





}