{
  "lore.alexsmobs.spawn_egg_grizzly_bear": "Will become hostile upon being approached, unless recently sated with honey. Tamed by feeding it salmon when sated with honey.",
  "lore.alexsmobs.spawn_egg_crocodile": "Hostile, but can be bred with rotten flesh. Crocodiles growing up around a player will defend its area of birth from monsters.",
  "lore.alexsmobs.spawn_egg_fly": "Bred with rotten flesh.",
  "lore.alexsmobs.spawn_egg_hummingbird": "Bred with flowers and pollinates nearby flowers. Can be kept in an area with a hummingbird feeder.",
  "lore.alexsmobs.spawn_egg_orca": "Swimming with them grants the Orcas Might effect.",
  "lore.alexsmobs.spawn_egg_sunbird": "Orbits any beacon it can find and sets nearby undead mobs on fire. Grants Sunbirds Blessing when flying nearby and Sunbirds Curse if attacked.",
  "lore.alexsmobs.spawn_egg_gorilla": "Become friendly if given Bananas, obtained by breaking Jungle Leaves.",
  "lore.alexsmobs.spawn_egg_endergrade": "Can be saddled and rid. Control with Chorus Fruit on a Stick",
  "lore.alexsmobs.spawn_egg_hammerhead_shark": "Targets fish, squids, and any mobs below half health. May drop Shark Teeth upon attacking prey.",
  "lore.alexsmobs.spawn_egg_komodo_dragon": "Tamed with stacks of Rotten Flesh and can be saddled. Occasionally drops Komodo Dragon Spit.",  
  "lore.alexsmobs.spawn_egg_capuchin_monkey": "Tamed with Bananas, obtained by breaking Jungle Leaves. Can ride the owners shoulder. Feed Eggs to heal, bred with Maggots, give Cobblestone or Ancient Darts to let them use their ranged attack.",
  "lore.alexsmobs.spawn_egg_warped_toad": "Tamed and bred with Crimson Mosquito Larva. Healed with Maggots.",
  "lore.alexsmobs.spawn_egg_moose": "Chance to drop their Antlers every 7-10 days. Takes 3-5 days to regrow. Bred with dandelions.",
  "lore.alexsmobs.spawn_egg_raccoon": "Steals food out of chests. Tamed if given a Chicken Egg near water to wash and bred with Bread. Give a Carpet to give them a bandana and remove with shears.": "Rarely steals items from Villager inventories.",
  "lore.alexsmobs.spawn_egg_blobfish": "Can be given a Slimeball to allow them to survive on land",
  "lore.alexsmobs.spawn_egg_seal": "Bred with Lobster Tails. Feed 3 Fish to a basking seal to initiate a trade.",
  "lore.alexsmobs.spawn_egg_cockroach": "Bred with Sugar.",
  "lore.alexsmobs.spawn_egg_shoebill": "Fishes when left alone. Feed Crocodile Eggs to increase the lure effect and Terrapin Eggs to increase the luck effect.",
  "lore.alexsmobs.spawn_egg_elephant": "Tame calfs and non-tusked Elephants with Acacia Blossoms and breed tamed Elephants with Acacia Blossoms. Can be ridden, given Chests, and given Carpets. Remove with Shears. Tamed Tusked Elephants can be made to charge by feeding Wheat.",
  "lore.alexsmobs.spawn_egg_snow_leopard": "Bred with Moose Ribs. Hunts prey mobs and when successful, more items are dropped, as if killed with a high level of Looting.",
  "lore.alexsmobs.spawn_egg_spectre": "Lure with Soul Hearts. Can use a Lead to take a trip across the End with it.",
  "lore.alexsmobs.spawn_egg_crow": "Damages crops, but can be scared away with a Carved Pumpkin. Tame by dropping Pumpkin Seeds for them to eat. Tamed crows will sit on Hay Blocks to regain health and can fly around the Hay Block to gather items. Will play items in containers with the same Item Frame. Deals extra damage to undead mobs.",
  "lore.alexsmobs.spawn_egg_alligator_snapping_turtle": "Moss grows overtime. Shear when mossy for a chance of getting Spiked Scute.",
  "lore.alexsmobs.spawn_egg_mungus": "Feed mushrooms they have to grow more. If slain with 5 or more mushrooms, they explode and convert the neighboring land into mushroom biome of the relative type. With more than 1 mushroom, they will fire beams at mushrooms of the same type to grow more or grow a mushroom over mycelium into giant mushrooms.",
  "lore.alexsmobs.spawn_egg_mantis_shrimp": "Tame with Tropical Fish, breed with Lobster Tails, heal with fish. Can be given a block by shift-right clicking and will seek out blocks of the same type to break.",
  "lore.alexsmobs.spawn_egg_warped_mosco": "Spawns when a Crimson Mosquito feeds on a Mungus with Warped Fungi.",
  "lore.alexsmobs.spawn_egg_straddler": "Become friendly if given Bananas, obtained by breaking Jungle Leaves.",
  "lore.alexsmobs.spawn_egg_stradpole": "Can be bucketted. Survives in water or lava. Feed a Crimson Mosquito Larva to cause them to grow into an adult.",
  "lore.alexsmobs.spawn_egg_emu": "Bred with Wheat. Good at dodging arrows, and Emu Feathers can be used to make leggings that grant a chance to avoid projectile damage.",
  "lore.alexsmobs.spawn_egg_platypus": "Bred with Lobster Tails. Can be bucketed. Tempted with Redstone and can be fed Redstone to make them dig through Clay to find Clay Balls and Maggots. Feeding Redstone Blocks increases the number of items dug up.",  
  "lore.alexsmobs.spawn_egg_tasmanian_devil": "Fed Rotten Flesh to cause them to howl and scare away hostile mobs. Breed with meat.",
  "lore.alexsmobs.spawn_egg_kangaroo": "Tame with Carrots and bred with Grass. Shift-right click to access their inventory. Can be give swords, armor, and any non-meat food, used to heal themselves.",
  "lore.alexsmobs.spawn_egg_cachalot_whale": "Hunts Squid and may drop teeth in the process. May be beached during Thunderstorms and if pushed back in, rewards savior with Ambergris.",
  "lore.alexsmobs.spawn_egg_leafcutter_ant": "Harvests leaves with a chance to create a new Anthill every 5 leaves, if a queen is still present. Stomp on the hive to find the Queen. Pacify with Gongylidia.",
  "lore.alexsmobs.spawn_egg_enderiophage": "Created by placing an Eye of Ender into a Capsid placed above an End Rod. Afflicts Ender Flu, which can be removed by Milk or Chorus Fruit. Hostile to Enderman and Endergrades. When Ender Flus timer runs out, many smaller Enderiophages burst out and the victim takes heavy damage.",
  "lore.alexsmobs.spawn_egg_bald_eagle": "Lured and tamed with Fish Oil. Heal with Fish, tame with Rotten Flesh. Pick up with Falconry Gloves and punch to launch at enemies. Can be used for scouting if given a Falconry Hood.",
  "lore.alexsmobs.spawn_egg_tiger": "Grarnts Tigers Blessing if fed Chicken or Porkchops. Lets you approach Tigers without being attacked. Tigers will also aid you if you are attacked. Bred with Acacia Blossoms.",
  "lore.alexsmobs.spawn_egg_tarantula_hawk": "Tame with Spider Eyes, bred with Fermented Spider Eyes (needs nearby Spiders to paralyze, heal with Flowers.",
  "lore.alexsmobs.spawn_egg_void_worm": "Baited by tossing a Mysterious Worm into the Ends Void.",
  "lore.alexsmobs.spawn_egg_frilled_shark": "Afflicts Exsanguination (quickly drains health. May drop its teeth upon attacking Squid.",
  "lore.alexsmobs.spawn_egg_mimic_octopus": "Tamed with Lobster Tails if not camouflaged, bred with Tropical Fish. Attacked by Mantis Shrimp and Sharks. If on land, give Slimeballs every few days to avoid drying out. Give an Ink Sac to cause it to change form. Give it Prismarine to make it mimic a Guardian or a Pufferfish to mimic a Pufferfish or Gunpowder to mimic a Creeper. Give 5-8 Mimicream to let them use the abilities of what they mimic.",
  "lore.alexsmobs.spawn_egg_seagull": "Bred with Cod. Steals food every one to three minutes. If holding a Buried Treasure Map and have tossed a Lobster tail onto the ground, the Seagull that eats it will sit directly above the buried treasure.",
  "lore.alexsmobs.spawn_egg_froststalker": "Bred with Porkchops while wearing a Froststalker Helmet.",
  "lore.alexsmobs.spawn_egg_tusklin": "Can be saddled and ridden for a short time before being bucked off. Can be equiped with Ancient Hogshoes. Pacify with Brown Mushrooms, breed with Red Mushrooms. Young Tusklins can dig up Brown Mushrooms from the dirt.",
  "lore.alexsmobs.spawn_egg_laviathan": "Laviathans can be ridden with Straddlite Saddle and controlled with Straddlite Tack. Allows up to four passengers. Solidifies into a stronger Obsidian form when in water. Breed with Crimson Mosquito Larva and healed with Magma Cream.",
  "lore.alexsmobs.spawn_egg_cosmaw": "Tamed and bred with Cosmic Cod, healed with Chorus Fruit. Will save owners who fall off the edge of an End island",
  "lore.alexsmobs.spawn_egg_toucan": "Bred with Eggs. Feed an Apple for a chance to place an Oak Sapling, feed a Banana for a chance to plant a Jungle Sapling. Feed a Golden Apple to make them plant saplings at a faster rate. Feed an Enchanted Golden Apple to let Toucans plant saplings without need to be fed fruit.",
  "lore.alexsmobs.spawn_egg_maned_wolf": "Bred with the meat of Rabbits or Chicken. When fed Apples, releases a smell that attracts other animals to the area and increases the production of fungus in nearby Leafcutter Anthills.",
  "lore.alexsmobs.spawn_egg_anaconda": "Preys on anything small enough. After several large meals, sheds it skin. Pacified and bred with Chicken.",
  "lore.alexsmobs.spawn_egg_anteater": "Preys on Leafcutter Ants. When attacking an anthill, may undercover dirt, rooted dirt, pupae, tubers, fungus, and other items. Bred with Leafcutter Ant Pupae.",
  "lore.alexsmobs.spawn_egg_flutter": "Bucketable (flowerpot while sneaking if tamed. Tamed with 4-6 flowers that are different than each other. Can be equipped with a flower pot to give them armor. When near azalea bushes or leaves, chance for them to bloom. Healed with flowers, bred with bonemeal.",
  "lore.alexsmobs.spawn_egg_gelada_monkey": "Feed wheat to entice them to destroy most grass in an area. Bred with dead bushes.",
  "lore.alexsmobs.spawn_egg_jerboa": "Found only in desert biomes at night. Hunted by rattlesnakes, foxes, and cats. Begs for seeds and if give, grants Fleet-Footed (speed boost when running and jumping at the same time. Wont disappear if fed Seeds or Maggots. Bred with Maggots or small insects.",
  "lore.alexsmobs.spawn_egg_terrapin": "Bucketable. If jumped on, will recede into its shell. If jumped on again, will spin in the direction of the jumper. Bred with Sea Grass. Baby turtles may mutate to have a random color.",
  "lore.alexsmobs.spawn_egg_comb_jelly": "Bucketable.",
  "lore.alexsmobs.spawn_egg_cosmic_cod": "Bucketable (empty bucket. Damaged by water. If attacked, will attempt to teleport away. Prey of Cosmaws and used to tame them.",
  "lore.alexsmobs.spawn_egg_bunfungus": "Created by feeding a rabbit several Mungal spores, dropped by Mungi. Attacks any monster in their sight. Make completely passive (from neutral by giving a carrot. Carrots also grants regeneration and strength.",
  "lore.alexsmobs.spawn_egg_bison": "Attack any person who comes to near. Shear to obtain Bison Fur. Sheared Bison need to eat plenty of grass to regain their shaggy coat. Adults clear any snow layers in their area. Bred with wheat. Remove snow in their coat with a shovel or add snow with snow.",
  "lore.alexsmobs.spawn_egg_giant_squid": "Hostile towards Guardians and Fish. If attacked by Cachalot Whales, may lose a Tentacles. Depressurized if under less than 10 blocks of water. When struck by lightning, may become a unique blue Giant Squid.",
  "lore.alexsmobs.spawn_egg_devils_hole_pupfish": "Only spawn in underground aquifers within a single chunk. Eats muck off submerged moss blocks and may dislodge slime balls. May reproduce with other pupfish after feeding on moss. Bucketable.",
  "lore.alexsmobs.spawn_egg_catfish": "Small and medium Catfish vacuum up any items they see. Small Catfish store up to three stacks of items, Medium Catfish can store up to nine. Large Catfish (only found in Swamps may swallow any mob shorter than a block. Regurgitate any item or mob eaten if injured or if they encounter a Sea Pickle. Lured with Sea Lanterns. Bucketable.",
  "lore.alexsmobs.small_catfish_bucket": "Small and medium Catfish vacuum up any items they see. Small Catfish store up to three stacks of items, Medium Catfish can store up to nine. Large Catfish (only found in Swamps may swallow any mob shorter than a block. Regurgitate any item or mob eaten if injured or if they encounter a Sea Pickle. Lured with Sea Lanterns. Bucketable.",
  "lore.alexsmobs.medium_catfish_bucket": "Small and medium Catfish vacuum up any items they see. Small Catfish store up to three stacks of items, Medium Catfish can store up to nine. Large Catfish (only found in Swamps may swallow any mob shorter than a block. Regurgitate any item or mob eaten if injured or if they encounter a Sea Pickle. Lured with Sea Lanterns. Bucketable.",
  "lore.alexsmobs.large_catfish_bucket": "Small and medium Catfish vacuum up any items they see. Small Catfish store up to three stacks of items, Medium Catfish can store up to nine. Large Catfish (only found in Swamps may swallow any mob shorter than a block. Regurgitate any item or mob eaten if injured or if they encounter a Sea Pickle. Lured with Sea Lanterns. Bucketable.",
  "lore.alexsmobs.spawn_egg_flying_fish": "Bucketable.",
  "lore.alexsmobs.spawn_egg_rain_frog": "Feed Maggots to breed. Will eat any small insect items they can find. Use a shovel on a burrowing frog to disturb it and prevent it from disappearing. May brings rain if pleased. Known to enjoy Music Discs.",
  "lore.alexsmobs.spawn_egg_potoo": "If in a location where it is dark enough for monsters to spawn, it will constantly shriek and its pupil will take up most of its eye. Handle and move with a Falconry Glove. Bred with Maggots.",
  "lore.alexsmobs.spawn_egg_mudskipper": "Tamed with Lobster Tails. Spits mud to defend its owner, inflicting slowness. Bred with Insect Larva or Lobster Tails.",
  "lore.alexsmobs.spawn_egg_rhinoceros": "Attacks anyone who gets too close. Will seek out and attack Pillagers on sight. Pacify with Wheat. If a potion is used on a Rhinoceros, it will be applied to its horn and any creature attacked will be inflicted with the potion effect. Lasts for 15-20 attacks. Befriended Rhinoceros aid anyone who has fed them wheat and will roam nearby villages for safety. Bred with Tall Grass or Dead Bushes.",
  "lore.alexsmobs.spawn_egg_sugar_glider": "Tamed with Sweet Berries. Place on ones head by sneak right-clicking and if on ones head, will grant Slow Falling. Tamed Sugar Gliders will forage through leaf blocks for items. Bred with Honeycombs.",
  "lore.alexsmobs.spawn_egg_farseer": "Found near the World Border. Attacks pierce through armor and enchantments.",
  "lore.alexsmobs.spawn_egg_skreecher": "Makes a loud noise when detecting intruders.",
  "lore.alexsmobs.spawn_egg_underminer": "Only damaged with Magic (ie. splash potions. Mines blocks which may have ore behind them. If dropped a specific ore block, will seek out similar ores in the surrounding area.",
  "lore.alexsmobs.spawn_egg_skunk": "If chased or damaged, will release a noxious spray, inflicting nausea. The spray lingers and can be bottled. If inflicted with a potion effect while spraying, will create a lingering cloud of the effect nearby. Bred with Sweet Berries.",
  "lore.alexsmobs.spawn_egg_banana_slug": "May drop some slime while moving around the world. Bred with Brown Mushrooms.",
  "lore.alexsmobs.spawn_egg_blue_jay": "Loves Glow Berries. If fed, will be charmed for a while, following the feeder through the world. If a Racoon is fed a Glow Berry during this time, they will be bonded and if the Racoon starts a fight, the Blue Jay will assist. Feed another Glow Berry to convince it to leave its friend. If fed a seed, will chirp a short song that reveals nearby monsters. Bred with Maggots or other insect larvae.",
  "lore.alexsmobs.spawn_egg_caiman": "Bred with Catfish and will lay eggs. When hatching, will imprint on the nearest entity. Will defend their owner by grabbing targets and holding them still.",
  "lore.alexsmobs.spawn_egg_triops": "Breed by tossing a carrot. Bucketable.",

  "lore.alexsmobs.banana_peel": "Obtained by giving Capuchin Monkeys Bananas. Can be placed on the ground.",
  "lore.alexsmobs.banana": "Obtained by breaking Jungle leaves.",
  "lore.alexsmobs.fedora": "Rarely obtained by granting Platypuses Redstone Blocks and allowing them to dig in Clay. Can be given to Playtpuses.",
  "lore.alexsmobs.cachalot_whale_tooth": "Obtained when Cachalot Whales attack Squid, Glow Squid, Mimic Octopuses, and Giant Squids.",
  "lore.alexsmobs.shrimp_fried_rice": "Obtained by giving a tamed Mantis Shrimp Rice, setting to Break Block mode, and then placing a Furnace or Smoker.",
  "lore.alexsmobs.crocodile_scute": "Obtained when Baby Crocodiles grow into adults.",
  "lore.alexsmobs.blood_sac": "Dropped by Crimson Mosquitos which are inflated with blood.",
  "lore.alexsmobs.blood_sprayer": "Uses Blood Sacs as ammunition.",
  "lore.alexsmobs.ancient_dart": "Can be given to tamed Capuchin Monkeys to throw.",
  "lore.alexsmobs.chorus_on_a_stick": "Used to lead Endergrades.",
  "lore.alexsmobs.mosquito_larva": "Can be used to grow stradpoles into straddlers.",
  "lore.alexsmobs.shark_tooth": "May be dropped by Hammerhead Sharks preying on fish, squids, and mobs below half health.",  
  "lore.alexsmobs.shark_tooth_arrow": "Travels better underwater and deals more damage to aquatic creatures.",  
  "lore.alexsmobs.komodo_spit": "Occasionally dropped by Komodo Dragons.",
  "lore.alexsmobs.moose_antler": "May be dropped by Mooses every 7-10 days.",
  "lore.alexsmobs.mimicream": "Surround an Tool with 8 copies to make a copy with 0 durability. Apply 5-8 to a Mimic Octopus to allow them to use the abilities of what they mimic.",
  "lore.alexsmobs.fish_oil": "Grants Oiled. Lets you float in water and in rain.",
  "lore.alexsmobs.maraca": "Can be given to Cockroachs.",
  "lore.alexsmobs.sombrero": "Can be given to Cockroachs. Dropped by Cockroaches dancing to La Cucaracha.",
  "lore.alexsmobs.cockroach_ootheca": "Produced by Cockroachs. Throw to hatch.",
  "lore.alexsmobs.acacia_blossom": "Rarely dropped by breaking Acacia Leaves. Obtained by Sugar Glider foraging on Acacia Leaves.",
  "lore.alexsmobs.spiked_scute": "May be dropped when shearing mossy snapping alligators.",
  "lore.alexsmobs.pocket_sand": "Uses Sand as ammo.",
  "lore.alexsmobs.gustmaker": "When activated with Redstone, sends a gust of wind that moves mobs and items,.",
  "lore.alexsmobs.straddleboard": "Dyable. Can be used to travel across lava, but may snap and throw you off.",
  "lore.alexsmobs.ambergris": "Gifted when saving beached Cachalot Whales. Smelts up to 64 items.",
  "lore.alexsmobs.echolocator": "Locates nearby caves.",
  "lore.alexsmobs.endolocator": "Locates the End Portal.",
  "lore.alexsmobs.straddle_saddle": "Laviathans can be ridden with Straddlite Saddle and controlled with Straddlite Tack. Allows up to four passengers. Solidifies into a stronger Obsidian form when in water. Breed with Crimson Mosquito Larva and healed with Magma Cream.",
  "lore.alexsmobs.straddle_helmet": "Laviathans can be ridden with Straddlite Saddle and controlled with Straddlite Tack. Allows up to four passengers. Solidifies into a stronger Obsidian form when in water. Breed with Crimson Mosquito Larva and healed with Magma Cream.",
  "lore.alexsmobs.mungal_spores": "Rarely shed by Mungi. Tempts Rabbits and when used on Rabbits, transforms them into Mungi. Used to breed Mungi.",
  "lore.alexsmobs.squid_grapple": "Acts as a grapple hook. Can shoot up to four tentacles. Sneak to detach.",
  "lore.alexsmobs.lost_tentacle": "Dropped by Giant Squid when slain by Cachalot Whales.",
  "lore.alexsmobs.pupfish_locator": "Locates chunks containing Devils Hole Pupfish.",
  "lore.alexsmobs.novelty_hat": "Rarely dropped by Skelewags.",
  "lore.alexsmobs.leafcutter_ant_pupa": "Obtained rarely by breaking Ant Chamber blocks. Use on dirt to create a new colony.",
  "lore.alexsmobs.gongylidia": "High saturation food. Obtained by interacting with chamber blocks, but upsets Ants unless shroomlight is present.",
  "lore.alexsmobs.enderiophage_rocket": "Can be used in place of Rockets for Elytra flying",
  "lore.alexsmobs.capsid": "Can store up to 64 of an item. Sends items upwards if there is another Capsid or Storage block above it.",
  "lore.alexsmobs.falconry_glove": "Used to pick up Bald Eagles and Potoos.",
  "lore.alexsmobs.falconry_hood": "Used to control Bald Eagles while they are flying.",
  "lore.alexsmobs.mysterious_worm": "It yearns for the Void of the End.",
  "lore.alexsmobs.dimensional_carver": "Tears open a portal back to your spawn.",
  "lore.alexsmobs.shattered_dimensional_carver": "Creates a portal that leads one million blocks in any direction.",
  "lore.alexsmobs.serrated_shark_tooth": "Dropped when Frilled Sharks attack Squid.",
  "lore.alexsmobs.shield_of_the_deep": "Afflicts attackers with Exsanguination (quickly drains health.",
  "lore.alexsmobs.pigshoes": "Obtained by Piglin Bartering. Enchantable. Equip to Tusklins.",
  "lore.alexsmobs.shed_snake_skin": "Shed by Anacondas after fed several large meals.",
  "lore.alexsmobs.vine_lasso": "Can lead hostile mobs but cant be attached to fence posts.",
  "lore.alexsmobs.rainbow_jelly": "Apply to mobs to grant a rainbow coloration. Eat to apply effect to yourself. Remove with a Sponge.",
  "lore.alexsmobs.sculk_boomer": "When activated with a Sculk Sensor, releases a loud sound pulse that damages nearby mobs. Disable with a redstone signal.",
  "lore.alexsmobs.transmutation_table": "Changes one item to one of three for an small EXP cost. Keeps a memory of previous transmutations and may offer them.",
  "lore.alexsmobs.ghostly_pickaxe": "Dropped by Underminers. Stores up to 9 stacks of blocks if your inventory is full. Upon a slot reopening, will populate that spot with a stored block.",
  "lore.alexsmobs.tendon_whip": "Reaches from over 8 blocks away and hits up to three nearby mobs.",
  "lore.alexsmobs.unsettling_kimono": "Increases the wearers placement abilities by 2 blocks and makes most undead monsters neutral.",
  "lore.alexsmobs.stink_bottle": "Obtained by using a Glass Bottle on lingering stink left by Skunks. Used as ammo in Stink Rays",
  "lore.alexsmobs.stink_ray": "Causes neutral and hostile mobs to attack anything sprayed with this. Passive mobs flee from any mob sprayed with this.",
  "lore.alexsmobs.banana_slug_slime_block": "Turns nearby water into Crystallized Banana Slug Mucus.",
  "lore.alexsmobs.mosquito_repellent_stew": "Grants the Mosquito Repellent effect, which causes Crimson Mosquitos to flee.",
  "lore.alexsmobs.music_disc_thime": "Obtained by Seal Trading.",
  "lore.alexsmobs.hummingbird_feeder": "Filled with either Water Bottles or Sugar. Attracts nearby Hummingbirds and improves their pollination effects.",
  "lore.alexsmobs.caiman_egg": "Obtained by breeding Caimans with Raw Catfish. Stacks up to 4 times. Baby Caimans will imprint on the nearest entity.",
  "lore.alexsmobs.crocodile_egg": "Obtained by breeding Crocodiles with Rotten Flesh. Stacks up to 4 times. Baby Crocodiles will imprint on the nearest entity.",
  "lore.alexsmobs.triops_eggs": "Obtained by breeding Triops with Carrots."

}