{
    "lore.shields.plated_shield": "A reinforced, heavier shield that blocks attacks when used in the off-hand. This item can be decorated with a banner.",
    "lore.shields.plated_gold_shield": "A reinforced, heavier shield that blocks attacks when used in the off-hand. This item can be decorated with a banner.",
    "lore.shields.plated_netherite_shield": "A reinforced, heavier shield that blocks attacks when used in the off-hand. This item can be decorated with a banner.",
    "lore.shields.plated_copper_shield": "A reinforced, heavier shield that blocks attacks when used in the off-hand. This item can be decorated with a banner.",
    "lore.shields.shield_plating": "A plating can be used to upgrade your shield, giving it higher durability, but making it heavier.",
    "lore.shields.gold_shield_plating": "A plating can be used to upgrade your shield, giving it higher durability, but making it heavier.",
    "lore.shields.diamond_shield_plating": "A plating can be used to upgrade your shield, giving it higher durability, but making it heavier.",
    "lore.shields.netherite_shield_plating": "A plating can be used to upgrade your shield, giving it higher durability, but making it heavier.",
    "lore.shields.copper_shield_plating": "A plating can be used to upgrade your shield, giving it higher durability, but making it heavier.",
    "lore.shields.shield_repair_kit": "A patch kit for your shield that can repair it in a pinch, but will lower its durability over time."
  }