{
    "lore.brewinandchewin.honey": "A liquid block of Honey. This will slow entities that touch it.",
  
    "lore.brewinandchewin.keg": "A workstation block used for fermenting.",
    "lore.brewinandchewin.heating_cask": "A block used to provide heat to nearby workstations.",
    "lore.brewinandchewin.ice_crate": "A block used to freeze nearby workstations.",
    "lore.brewinandchewin.coaster": "A block used to display up to four items.",
  
    "lore.brewinandchewin.tankard": "An item that can be used to hold alcholic drinks like Mead or Vodka.",
    "lore.brewinandchewin.beer": "An alcholic beverage made from fermented Wheat.",
    "lore.brewinandchewin.vodka": "An alcholic beverage made from fermented Wheat and Potatoes.",
    "lore.brewinandchewin.mead": "An alcholic beverage made from fermented Wheat and Sweet Berries.",
    "lore.brewinandchewin.rice_wine": "An alcholic beverage made from fermented Rice.",
    "lore.brewinandchewin.egg_grog": "An alcholic beverage made from fermented Eggs and Cabbage.",
    "lore.brewinandchewin.strongroot_ale": "An alcholic beverage made from fermented Beetroot, Potatoes, and Jerky.",
    "lore.brewinandchewin.saccharine_rum": "An alcholic beverage made from Mead and fermented Sugar, Sweet Berries and Melon.",
    "lore.brewinandchewin.pale_jane": "An alcholic beverage made from fermented Honey, Bark, and a Lily.",
    "lore.brewinandchewin.salty_folly": "An alcholic beverage made from Vodka and fermented Sea Pickles, Kelp, and Seagrass.",
    "lore.brewinandchewin.steel_toe_stout": "An alcholic beverage made from Strongroot Ale, Iron, Nether Wart, and Wheat.",
    "lore.brewinandchewin.glittering_grenadine": "An alcholic beverage made from Glow Berries, Glowstone, and Glow Ink.",
    "lore.brewinandchewin.bloody_mary": "An alcholic beverage made from Vodka, fermented Sweet Berries, Cabbage, and a Tomato.",
    "lore.brewinandchewin.red_rum": "An alcholic beverage made from a Bloody Mary and fermented Shroomlights, Spider Eyes, Nether Wart.",
    "lore.brewinandchewin.withering_dross": "An alcholic beverage made from Salty Folly, fermented Bones, Nether Wart, Ink and a Wither Rose.",
    "lore.brewinandchewin.kimchi": "A fermented snack made of cabbage, vegetables, and kelp.",
    "lore.brewinandchewin.jerky": "A fermented snack made of aged meat.",
    "lore.brewinandchewin.pickled_pickles": "A fermented snack made of Sea Pickles, Glow Berries, and Honey. Recursive!",
    "lore.brewinandchewin.kippers": "A fermented snack made of fish and Kelp.",
    "lore.brewinandchewin.cocoa_fudge": "A fermented snack made of Milk, Sugar, and Cocoa Beans.",
    "lore.brewinandchewin.vegetable_omelet": "A nourishing meal made of Cheese, Eggs, Onions and a Carrot.",
    "lore.brewinandchewin.cheesy_pasta": "A highly nourishing meal made from Cheese, Fish, Raw Pasta, and Tomato Sauce.",
    "lore.brewinandchewin.creamy_onion_soup": "A highly nourishing meal made from Cheese, Onions, Carrots, and Bread.",
    "lore.brewinandchewin.scarlet_pierogi": "A highly nourishing meal made from Scarlet Cheese, Potatoes, Dough, Nether Wart, and Cabbage.",
    "lore.brewinandchewin.horror_lasagna": "A nourishing meal made from two kinds of Cheese, Beetroot, Pasta, and Tomato Sauce.",
    "lore.brewinandchewin.unripe_flaxen_cheese_wheel": "A cheese wheel that is still aging and not yet ready to eat.",
    "lore.brewinandchewin.flaxen_cheese_wheel": "A ripe cheese wheel that's ready to eat, just take a wedge!",
    "lore.brewinandchewin.unripe_scarlet_cheese_wheel": "A cheese wheel that is still aging and not yet ready to eat.",
    "lore.brewinandchewin.scarlet_cheese_wheel": "A ripe cheese wheel that's ready to eat, just take a wedge!",
    "lore.brewinandchewin.flaxen_cheese_wedge": "A slice of Cheese that can be eaten.",
    "lore.brewinandchewin.scarlet_cheese_wedge": "A slice of Cheese that can be eaten.",
    "lore.brewinandchewin.pizza": "A feast consisting of cheese, wheat, and tomato sauce, garnished with your favourite toppings. Take a slice!",
    "lore.brewinandchewin.pizza_slice": "A meal consisting of cheese, wheat, and tomato sauce, garnished with your favourite toppings.",
    "lore.brewinandchewin.fiery_fondue_pot": "A steaming pot of fondue made of scarlet cheese, tomato sauce, a potato, ham, bread, and milk.",
    "lore.brewinandchewin.fiery_fondue": "A highly nourishing meal made of scarlet cheese, tomato sauce, a potato, ham, bread, and milk.",
    "lore.brewinandchewin.ham_and_cheese_sandwich": "Ham and Cheese Sandwich",
    "lore.brewinandchewin.quiche": "A feast consisting of Mushrooms or Bacon, Cabbage, Milk, and Eggs in a Pie Crust. Cut yourself a slice!",
    "lore.brewinandchewin.quiche_slice": "A meal consisting of Mushrooms or Bacon, Cabbage, Milk, and Eggs in a Pie Crust.",
    "lore.brewinandchewin.sweet_berry_jam": "A simple meal made from Sweet Berries and Sugar.",
    "lore.brewinandchewin.glow_berry_marmalade": "A simple meal made from Glow Berries and Sugar.",
    "lore.brewinandchewin.apple_jelly": "A simple meal made from Apples and Sugar.",
    "lore.brewinandchewin.dread_nog": "An alcholic beverage made from Egg Grog and fermented Spider Eyes, Turtle Eggs, and an Ominous Bottle.",
    "lore.brewinandchewin.kombucha": "An alcholic beverage made from Green Tea and fermented Carrots, Sweet Berries, and Black Tea Leaves.",
  
  
  
    "tag.brewinandchewin.fermented_drinks.description": "An alcholic beverage made through fermentation.",
    "tag.brewinandchewin.raw_meats.description": "A meat that can be eaten raw or cooked.",
    "tag.brewinandchewin.pizza_toppings.description": "A food that would go well on a Pizza.",
    "tag.brewinandchewin.cheese_wedges.description": "A slice of Cheese that can be eaten.",
    "tag.brewinandchewin.cheese_wheels.unripe.description": "A cheese wheel that is still aging and not yet ready to eat.",
    "tag.brewinandchewin.cheese_wheels.ripe.description": "A ripe cheese wheel that's ready to eat, just take a wedge!"
  }