{
    "tag.colourfulclocks.clock_hand.description": "A stylish metal clock that can be viewed in your hand.",
    "tag.colourfulclocks.clock_pendulum.description": "A single part of a grandfather clock that fits in its trunk.",
    "tag.colourfulclocks.clock_base.description": "A block that can be used as the base of a grandfather clock.",
    "tag.colourfulclocks.clock_trunk.description": "A block that can be used as the middle section of a grandfather clock. Glass panes can be used on this block to show off its pendulum.",
    "tag.colourfulclocks.clock_dial.description": "A block that can be used as the top section of a grandfather clock."



}