{
  "lore.upgrade_aquatic.tooth_door": "Closes after opening.",
  "lore.upgrade_aquatic.tooth_trapdoor": "Closes after opening.",
  "lore.upgrade_aquatic.coralstone": "Infuse by placing next to coral. Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.tube_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.brain_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.bubble_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.fire_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.horn_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.acan_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.finger_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.star_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.moss_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.petal_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.branch_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.rock_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.pillow_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.silk_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.chrome_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.prismarine_coralstone": "Give Redstone to grow more coral.",
  "lore.upgrade_aquatic.bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.white_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.light_gray_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.gray_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.black_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.brown_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.red_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.orange_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.yellow_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.lime_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.green_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.cyan_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.light_blue_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.blue_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.purple_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.magenta_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.pink_bedroll": "Lets you sleep without setting your spawn.",
  "lore.upgrade_aquatic.pickerelweed_block": "Half-block, but slows movement through it.",
  "lore.upgrade_aquatic.boiled_pickerelweed_block": "Half-block.",
  "lore.upgrade_aquatic.elder_eye": "Right-click to activate. Emits a redstone signal when detects an entity in line of sight.",
  "lore.upgrade_aquatic.pike_spawn_egg": "Hunts other fish. Has 16 different biome dependent variants.",
  "lore.upgrade_aquatic.mulberry": "Plantable on the underside of River Leaves"




}