{
    "lore.galosphere.sterling_horse_armor": "Can be equipped with a Banner.",
    "lore.galosphere.silver_bomb": "Modify Silver Bombs with a Combustion Table. String increases fuse time, Slime increases bounciness, and Gunpowder increases explosive power.",
    "lore.galosphere.combustion_table": "Modify Silver Bombs with a Combustion Table. String increases fuse time, Slime increases bounciness, and Gunpowder increases explosive power.",
    "lore.galosphere.silver_balance": "Emits a differing amount of Redstone Signal based on the block placed on top.",
    "lore.galosphere.silver_lattice": "Silver Lattices can have Glowberries placed onto them.",
    "lore.galosphere.glow_flare": "Launch with Right Click to cover an area with Glow Ink Clumps which emit light. Emits more light underwater.",
    "lore.galosphere.glow_ink_clumps": "Launch with Right Click to cover an area with Glow Ink Clumps which emit light. Emits more light underwater.",
    "lore.galosphere.lichen_moss": "Emits light when stepped on.",
    "lore.galosphere.spectre_flare": "Grants temporary vision from where it lands.",
    "lore.galosphere.bottle_of_spectre": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.spectre_spawn_egg": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.specterpillar_spawn_egg": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.allurite_shard": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.lichen_shelf": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.lichen_cordyceps": "Restores some Oxygen when eaten underwater. Golden Cordyceps restore more.",
    "lore.galosphere.golden_lichen_cordyceps": "Restores some Oxygen when eaten underwater. Golden Cordyceps restore more.",
    "lore.galosphere.allurite_block": "Warped Anchors will redirect nearby Ender Pearl teleportation to itself while negating any damage. Uses up to 4x Allurite blocks as fuel.",
    "lore.galosphere.warped_anchor": "Warped Anchors will redirect nearby Ender Pearl teleportation to itself while negate any damage. Uses up to 4x Allurite blocks as fuel.",
    "lore.galosphere.lumiere_block": "Charge Lumiere Blocks with Lightning. Converts some blocks to others. Granite -> Red sand -> Sand. Cobblestone -> Gravel.",
    "lore.galosphere.charged_lumiere_block": "Charge Lumiere Blocks with Lightning. Converts some blocks to others. Granite -> Red sand -> Sand. Cobblestone -> Gravel.",
    "lore.galosphere.lumiere_shard": "Use a Lumiere Shard on a Composter to make Glowstone Dust instead of Bonemeal.",
    "lore.minecrafte.glowstone_dust": "Use a Lumiere Shard on a Composter to make Glowstone Dust instead of Bonemeal.",
    "lore.galosphere.monstrometer": "Charge with Lumiere Blocks. Activate with Right Click to reveal any nearby monsters in a 16 block radius (including under ground).",
    "lore.galosphere.sparkle_spawn_egg": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.minecraft.amethyst_cluster": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.galosphere.glinted_amethyst_cluster": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.galosphere.allurite_cluster": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.galosphere.glinted_allurite_cluster": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.galosphere.lumiere_cluster": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.galosphere.glinted_lumiere_cluster": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and breed by feeding Sparkles with crystals Glow Lichen. Sparkles makes nearby Allurite, Amethyst, and Lumiere Clusters sparkle and emit particles.",
    "lore.galosphere.pink_salt": "When placed under a Soul Campfire, Pink Salt converts to Rose Pink Salt which converts to Pastel Pink Salt.",
    "lore.galosphere.rose_pink_salt": "When placed under a Soul Campfire, Pink Salt converts to Rose Pink Salt which converts to Pastel Pink Salt.",
    "lore.galosphere.pastel_pink_salt": "When placed under a Soul Campfire, Pink Salt converts to Rose Pink Salt which converts to Pastel Pink Salt.",
    "lore.galosphere.pink_salt_straw": "Converts contents of a Composter underneath it to Coarse Dirt.",
    "lore.minecraft.coarse_dirt": "Converts contents of a Composter underneath it to Coarse Dirt.",
    "lore.galosphere.shadow_frame": "Place blocks into the frame. Allows one to pass through the framed blocks as if they were air.",
    "lore.galosphere.stranded_membrane_block": "Moves items and entities from the starting point to the end point.",
    "lore.galosphere.preserved_flesh": "Can be eaten up to 180 times.",
    "lore.galosphere.saltbound_tablet": "Charge to summon salt pillars in the direction you are facing. If used when looking down, summons salt pillars around you.",
    "lore.galosphere.pink_salt_chamber": "Place a Pink Salt Cluster on top to cause the Pink Salt Chamber to summon Preserved.",
    "lore.galosphere.pink_salt_cluster": "Place a Pink Salt Cluster on top to cause the Pink Salt Chamber to summon Preserved.",
    "lore.galosphere.barometer": "Tells you the weather forecast."


}