{
  "lore.netherexp.souled_geyser": "Launches entities up when stepped on.",
  "lore.netherexp.basaltic_geyser": "Launches entities up when stepped on.",
  "lore.netherexp.crimson_sporeshroom": "Negates fall damage and is bouncy. Spreads when bonemealed.",
  "lore.netherexp.warped_sporeshroom": "Negates fall damage and is bouncy. Spreads when bonemealed.",
  "lore.netherexp.lightspores": "Use on their respective wart block to make them spotted.",
  "lore.netherexp.nightspores": "Use on their respective wart block to make them spotted.",
  "lore.minecraft.crimson_nylium": "Use a shovel on the respective block to form a path block.",
  "lore.minecraft.warped_nylium": "Use a shovel on the respective block to form a path block.",
  "lore.minecraft.soul_sand": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.soul_path": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.warped_nylium_path": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.crimson_nylium_path": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.soul_swirls": "Temporarily grants immunity to the slowness of soul sand when stepped on.",
  "lore.netherexp.chiseled_soul_slate_bricks": "Can be ignited with Flint and Steel.",
  "lore.netherexp.etched_soul_slate_bricks": "Can be ignited with Flint and Steel.",
  "lore.netherexp.chiseled_soul_slate_tiles": "Can be ignited with Flint and Steel.",
  "lore.netherexp.etched_soul_slate_tiles": "Can be ignited with Flint and Steel.",
  "lore.netherexp.soul_magma_block": "Damages you if sprinted on without Soul Speed.",
  "lore.netherexp.fossil_ore": "Fossil Ore is formed when a Skeleton dies on Soul Sand. Overtime, becomes Fossil Fuel Ore.",
  "lore.netherexp.fossil_fuel_ore": "Fossil Ore is formed when a Skeleton dies on Soul Sand. Overtime, becomes Fossil Fuel Ore.",
  "lore.netherexp.fossil_fuel": "Fossil Ore is formed when a Skeleton dies on Soul Sand. Overtime, becomes Fossil Fuel Ore. Fossil Fuel acts as an alternative for Coal.",
  "lore.netherexp.ectoplasm_bucket": "Forms Black Ice when it comes in contact with Water.",
  "lore.netherexp.black_ice": "Formed when Ectoplasm comes in contact with Water. Converts surrounding Soul Sand to Pale Soul Slate.",
  "lore.netherexp.bone_cortical": "Can have Leather placed on it.",
  "lore.netherexp.stridite": "Found by brushing Suspicious Soul Sand.",
  "lore.netherexp.treacherous_flame": "Treacherous Flames can be obtained by completing Treacherous Candles. Use them to unlock Brazier Chests or grind into experience with the Sculk Grinder.",
  "lore.netherexp.treacherous_candle": "Treacherous Flames can be obtained by completing Treacherous Candles. Use them to unlock Brazier Chests or grind into experience with the Sculk Grinder.",
  "lore.netherexp.brazier_chest": "Treacherous Flames can be obtained by completing Treacherous Candles. Use them to unlock Brazier Chests or grind into experience with the Sculk Grinder.",
  "lore.netherexp.sculk_grinder": "Treacherous Flames can be obtained by completing Treacherous Candles. Use them to unlock Brazier Chests or grind into experience with the Sculk Grinder.",
  "lore.netherexp.shotgun_fist": "Shotgun-Fists are fueled with Wraithing Flesh.",
  "lore.netherexp.wraithing_flesh": "Shotgun-Fists are fueled with Wraithing Flesh.",
  "lore.netherexp.pump_charge_shotgun": "Shotgun-Fists are fueled with Wraithing Flesh. Can be pumped up to four times, but may explode if overly pumped.",
  "lore.netherexp.will_o_wisp": "Tracks the target it is thrown at.",
  "lore.netherexp.phasmo_arrow": "Shoots through blocks and can hit Apparitions and Wisps.",
  "lore.netherexp.soul_glass": "Can be walked through.",
  "lore.netherexp.ochre_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.verdant_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.pearlescent_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.sorrowsquash": "Obtained by Pumpkin Seeds planted on Soul Sand.",
  "lore.netherexp.netherite_plated_block": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.netherite_grate": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.cut_netherite_block": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.cut_netherite_stairs": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.cut_netherite_slab": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.cut_netherite_pillar": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_netherite_plated_block": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_netherite_grate": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_block": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_stairs": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_slab": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_pillar": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.inscribed_panel": "Right-click to cycle through the different symbols.",
  "lore.netherexp.ossified_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.trample_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.phase_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.ghoul_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.wretched_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.treacherous_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.cirripedia_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.occult_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.sealed_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.obfuscated_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.antidote": "Gives immunity to the effect for a period of time. Made by using Warped Wart instead of Nether Wart.",
  "lore.netherexp.grenade_antidote": "Gives immunity to the effect for a period of time. Made by using Warped Wart instead of Nether Wart."





}