{
  "lore.polydecorations.birch_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.bamboo_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.dark_oak_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.pale_oak_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.crimson_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.oak_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.spruce_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.jungle_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.acacia_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.mangrove_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.warped_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.cherry_shelf": "A block that can be used to display up to three items on a wall.",
  "lore.polydecorations.birch_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.bamboo_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.dark_oak_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.pale_oak_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.crimson_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.oak_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.spruce_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.jungle_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.acacia_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.mangrove_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.warped_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.cherry_mailbox": "A container block that can store items given to you by other players.",
  "lore.polydecorations.birch_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.bamboo_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.dark_oak_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.pale_oak_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.crimson_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.oak_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.spruce_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.jungle_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.acacia_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.mangrove_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.warped_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.cherry_bench": "A block that makes for a nice seat.",
  "lore.polydecorations.birch_table": "A block that makes for a nice seat.",
  "lore.polydecorations.bamboo_table": "A block that makes for a nice seat.",
  "lore.polydecorations.dark_oak_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.pale_oak_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.crimson_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.oak_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.spruce_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.jungle_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.acacia_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.mangrove_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.warped_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.cherry_table": "A decorative block that can have blocks placed on it.",
  "lore.polydecorations.birch_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.bamboo_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.dark_oak_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.pale_oak_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.crimson_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.oak_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.spruce_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.jungle_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.acacia_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.mangrove_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.warped_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.cherry_tool_rack": "A decorative block that can display four tools when placed on a wall.",
  "lore.polydecorations.sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.birch_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.bamboo_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.dark_oak_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.pale_oak_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.crimson_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.oak_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.spruce_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.jungle_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.acacia_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.mangrove_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.warped_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.cherry_sign_post": "A sign that can display a single line of text. Placed on fences.",
  "lore.polydecorations.nether_brick_sign_post": "A sign that can display a single line of text. Placed on fences.",

  "lore.polydecorations.brazier": "A decorative block that resembles a campfire.",
  "lore.polydecorations.soul_brazier": "A decorative block that resembles a campfire.",
  "lore.polydecorations.globe": "A decorative block showcasing a scale model of the Overworld.",
  "lore.polydecorations.display_case": "A decorative block showcasing a single item.",
  "lore.polydecorations.large_flower_pot": "A decorative block that you can plant flowers and crops in.",
  "lore.polydecorations.ghost_light": "A decorative block that provides a subtle light.",
  "lore.polydecorations.trashcan": "A decorative block that destroys items inside as it is filled.",
  "lore.polydecorations.rope": "A climbable block made from wheat and string than can be deployed downward to climb down into caves.",

  "lore.polydecorations.stone_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.deepslate_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.blackstone_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.prismarine_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.sandstone_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.red_sandstone_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.quartz_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.andesite_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.diorite_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.granite_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.tuff_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.stone_bricks_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.tuff_bricks_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.packed_mud_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.white_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.orange_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.magenta_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.light_blue_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.yellow_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.lime_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.pink_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.gray_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.light_gray_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.cyan_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.purple_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.blue_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.brown_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.green_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.red_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.black_terracotta_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.birch_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.bamboo_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.dark_oak_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.pale_oak_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.crimson_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.oak_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.spruce_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.jungle_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.acacia_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.mangrove_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.warped_statue": "A convenient mannequin that can be used to display your wearable items.",
  "lore.polydecorations.cherry_statue": "A convenient mannequin that can be used to display your wearable items.",

  "lore.polydecorations.trowel": "A tool that can be used to place blocks from your hotbar randomly.",
  "lore.polydecorations.hammer": "A tool that can be used to rotate some blocks.",

  "lore.polydecorations.canvas": "A decorative block that can be used to paint a detailed pattern."

}